addlikeproc.do=vada.handler.AddLikeProcHandler
adminloginproc.do=vada.handler.AdminLoginProcHandler
adminmanagenotifyform.do=vada.handler.AdminManageNotifyFormHandler
adminmanageuserform.do=vada.handler.AdminManageUserFormHandler
blacklistproc.do=vada.handler.BlackListProcHandler
boarddetailform.do=vada.handler.BoardDetailFormHandler
boarddeleteproc.do=vada.handler.BoardDeleteProcHandler
boardupdateform.do=vada.handler.BoardUpdateFormHandler
boardupdateproc.do=vada.handler.BoardUpdateProcHandler
boardwriteform.do=vada.handler.BoardWriteFormHandler
boardwriteproc.do=vada.handler.BoardWriteProcHandler
joinform.do=vada.handler.JoinFormHandler
joinproc.do=vada.handler.JoinProcHandler
likelistdeleteproc.do=vada.handler.LikeListDeleteProcHandler
likelistform.do=vada.handler.LikeListFormHandler
loginproc.do=vada.handler.LoginProcHandler
logout.do=vada.handler.LogOutHandler
mainform.do=vada.handler.MainFormHandler
notemessagelistform.do=vada.handler.NoteMessageListFormHandler
notifydeleteproc.do=vada.handler.NotifyDeleteProcHandler
notifydetail.do=vada.handler.NotifyDetailHandler
notifywriteform.do=vada.handler.NotifyWriteFormHandler
notifywriteproc.do=vada.handler.NotifyWriteProcHandler
reserveproc.do=vada.handler.ReserveprocHandler
reviewform.do=vada.handler.ReviewFormHandler
reviewproc.do=vada.handler.ReviewProcHandler
searchidproc.do=vada.handler.SearchIDProcHandler
searchpwproc.do=vada.handler.SearchPWProcHandler
searchresultform.do=vada.handler.SearchResultFormHandler
soldoutproc.do=vada.handler.SoldOutProcHandler
userbuylistform.do=vada.handler.UserBuyListFormHandler
userinfoupdateform.do=vada.handler.UserInfoUpdateFormHandler
userinfoupdateproc.do=vada.handler.UserInfoUpdateProcHandler
