addlikeproc.do=vada.handler.board.func.AddLikeProcHandler
adminloginproc.do=vada.handler.AdminLoginProcHandler
adminmanagenotifyform.do=vada.handler.AdminManageNotifyFormHandler
adminmanageuserform.do=vada.handler.AdminManageUserFormHandler
blacklistproc.do=vada.handler.BlackListProcHandler
boarddetailform.do=vada.handler.board.BoardDetailFormHandler
boarddeleteproc.do=vada.handler.board.BoardDeleteProcHandler
boardupdateform.do=vada.handler.board.BoardUpdateFormHandler
boardupdateproc.do=vada.handler.board.BoardUpdateProcHandler
boardwriteform.do=vada.handler.board.BoardWriteFormHandler
boardwriteproc.do=vada.handler.board.BoardWriteProcHandler
joinform.do=vada.handler.user.JoinFormHandler
joinproc.do=vada.handler.user.JoinProcHandler
likelistdeleteproc.do=vada.handler.board.func.LikeListDeleteProcHandler
likelistform.do=vada.handler.board.func.LikeListFormHandler
loginproc.do=vada.handler.user.LoginProcHandler
logout.do=vada.handler.user.LogOutHandler
mainform.do=vada.handler.board.BoardListHandler
notemessagelistform.do=vada.handler.board.func.NoteMessageListFormHandler
notifydeleteproc.do=vada.handler.NotifyDeleteProcHandler
notifydetail.do=vada.handler.NotifyDetailHandler
notifywriteproc.do=vada.handler.board.func.NotifyWriteProcHandler
reserveproc.do=vada.handler.board.func.ReserveprocHandler
reviewform.do=vada.handler.board.func.ReviewFormHandler
reviewproc.do=vada.handler.board.func.ReviewProcHandler
searchidproc.do=vada.handler.user.SearchIDProcHandler
searchpwproc.do=vada.handler.user.SearchPWProcHandler
searchresultform.do=vada.handler.board.func.SearchResultFormHandler
soldoutproc.do=vada.handler.SoldOutProcHandler
userbuylistform.do=vada.handler.board.func.UserBuyListFormHandler
userinfoupdateform.do=vada.handler.user.UserInfoUpdateFormHandler
userinfoupdateproc.do=vada.handler.user.UserInfoUpdateProcHandler
