boardwriteform.do=vada.handler.BoardWriteFormHandler
boardwriteproc.do=vada.handler.BoardWriteProcHandler
boardupdateform.do=vada.handler.BoardUpdateFormHandler
boardupdateproc.do=vada.handler.BoardUpdateProcHandler
adminmanageuserform.do=vada.handler.AdminManageUserFormHandler
blacklistproc.do=vada.handler.BlackListProcHandler
boarddeleteproc.do=vada.handler.BoardDeleteProcHandler
boarddetailform.do=vada.handler.BoardDetailFormHandler
likelistform.do=vada.handler.LikeListFormHandler
loginproc.do=vada.handler.LoginProcHandler
logout.do=vada.handler.LogOutHandler
notifywriteform.do=vada.handler.NotifyWriteFormHandler
notifywriteproc.do=vada.handler.NotifyWriteProcHandler
reserveproc.do=vada.handler.ReserveprocHandler
reviewform.do=vada.handler.ReviewFormHandler
reviewproc.do=vada.handler.ReviewProcHandler
searchidform.do=vada.handler.SearchIDFormhandler
searchidproc.do=vada.handler.SearchIDProcHandler
searchpwform.do=vada.handler.SearchPWFormHandler
searchpwproc.do=vada.handler.SearchPWProcHandler
searchresultform.do=vada.handler.SearchResultFormHandler
soldoutproc.do=vada.handler.SoldOutProcHandler
usebuylistform.do=vada.handler.UserBuyListFormHandler
userinfoupdateform.do=vada.handler.UserInfoUpdateFormHandler
userinfoupdateproc.do=vada.handler.UserInfoUpdateProcHandler
mainform.do=vada.handler.MainFormHandler
notifydeleteproc.do=vada.handler.NotifyDeleteProcHandler
addlikeproc.do=vada.handler.AddLikeProcHandler
notifydetail.do=vada.handler.NotifyDetailHandler
adminloginproc.do=vada.handler.AdminLoginProcHandler
adminmanageuserform.do=vada.handler.AdminManageUserFormHandler
joinfrom.do=vada.handler.JoinFormHandler
joinproc.do=vada.handler.JoinProcHandler
likelistdeleteproc.do=vada.handler.LikeListDeleteProc
adminmanagenotifyform.do = vada.handler.AdminManageNotifyFormHandler