LIST_SEARCH_SQL_PREPEND= select * from board 
LIST_SEARCH_SQL_APPEND= order by productnum desc 
WRITE_SQL= insert into board (sellerid, title, wdate, content, bcategorynum, buyerid) values (?, ?, now(), ?, ?, ?) 
PRICE_WRITE_SQL=insert into productprice (productpricenum, productprice, productpriceupdatedate) values (?, ?, now()) 
FILE_WRITE_SQL= insert into img (imgproductnum, imgnum, imgsname, imgsize, imgcname) values (?, ?, ?, ?, ?) 
NOTIFY_LIST_SQL= select * from notifylist order by notifyid desc 
FILE_VIEW_SQL= select * from img where imgproductnum=? order by imgnum 
FILE_DELETE_SQL= delete from img where imgproductnum=?  
LIST_BOARD_BOARDFILE_SQL= select * from board b inner join boardfile bf on b.bid=bf.bfbid where b.bid=?
NOTIFY_WRITE_SQL= insert into notifylist (notifyproductnum, notifyreason, notifyuserid, notifydate) values (?, ?, ?, now()) 
NOTIFY_ID_SQL= select notifyid from notifylist order by notifyid desc limit 1 
PRODUCT_NUM_SQL= select productnum from board order by productnum desc limit 1 
NOTIFY_IMG_WRITE_SQL= insert into notifyimg (notifyimgnotifyid, notifyimgnum, notifyimgsname, notifyimgsize, notifyimgcname,notifyimgdate) values (?, ?, ?, ?, ?,now()) 
NOTIFY_VIEW_SQL= select * from notifylist where notifyid=?
NOTIFY_IMG_VIEW_SQL=select * from notifyimg where notifyimgnotifyid=?
NOTIFY_DELETE_SQL= delete from notifylist where notifyid=? 
PRODUCT_NUM_SQL= select productnum from board order by productnum desc limit 1 
LIST_SQL= select * from board b inner join img i on b.productnum = i.imgproductnum inner join productprice p on p.productpricenum = b.productnum where i.imgnum=1 
JOIN_SQL= insert into user values (?, ?, ?, ?, ?, ?, ?, now(), ?, 'no', ?, ?, ?) 
CHECK_USERID_SQL= select userid from user 
CHECK_NICKNAME_SQL= select nickname from user 
USER_LOGIN_SQL= select * from user where userid=? and userpw=? and adminyn=? 
MANAGER_SEARCH_SQL= select * from user where adminyn='no' order by joindate desc 
DELETE_SQL= delete from board where productnum=? 
SELECT_BOARD_PRICE_SQL= select * from board b inner join productprice p on b.productnum = p.productpricenum where productnum=? 
SELECT_BOARD_CATEGORY_SQL= select * from categories c inner join board b ON b.bcategorynum = c.categorynum where productnum=? 
SELECT_BOARD_IMG_SQL= select * from board b inner join img i on b.productnum = i.imgproductnum where productnum=?
SEARCH_VADA_LIST_SQL= select * from board b inner join img i on b.productnum = i.imgproductnum where i.imgnum=1 
CATEGORY_LIST_SQL= select * from categories 
SOLDOUT_SQL= update board set buyerid=?, soldoutdate=now() where productnum=? 
LIKE_ADD_SQL= insert into likelist (likeuserid, likeproductnum, likedate) values (?, ?, now()) 
LIKE_LIST_SQL= select * from board b inner join img i on b.productnum = i.imgproductnum inner join productprice p on p.productpricenum = b.productnum where i.imgnum=1 and b.productnum=?
LIKE_DELETE_SQL= delete from likelist where likeproductnum=? and likeuserid=?
LIKE_PRODUCT_NUM_SQL=select likeproductnum from likelist where likeuserid=?
LIKE_CHECK_SQL= select * from likelist where likeuserid=? 
MANAGER_BLACK_CHANGE= update `user` set blackyn=? where userid =? 
USER_LOGIN_SQL= select * from user where adminyn='no' 
ADMIN_LOGIN_SQL= select * from user where adminyn='yes' 
REVIEW_SQL= update board set review=?, reviewscore=? where productnum=? 
SEARCH_USERID_SQL= select * from user where name = ? and email = ? 
SEARCH_USERPW_SQL= select * from user where userid = ? and email = ? 
YES_RESERVE_BOARD_SQL=update board set reservationyn='yes',reserveid=? where productnum = ?
NO_RESERVE_BOARD_SQL=update board set reservationyn='no',reserveid='default' where productnum = ?
BUY_LIST_SQL=select * from board where buyerid = ?
UPDATE_BOARD_SQL= update board set title=?, wdate=now(), content=? where productnum=?
UPDATE_PRODUCTPRICE_SQL= update productprice set productprice=? where productpricenum=?
UPDATE_CATEGORY_SQL= update board set bcategorynum=? where productnum=?
SELECT_USERINFO_UPDATE_SQL=select   userid, userpw, address, name, tel, email, nickname, detailaddress  from `user` where userid =?;  
UPDATE_USERINFO_UADATE_SQL=update user  set  userid=?, userpw=?, address=?, name=?, tel=?, email=?, nickname=?, detailaddress =? where  userid =?

